<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        /*上下文选择器*/
        /*article h1 em {*/
        /*color: red;*/
        /*}*/
        /*
           子选择器
           italic:斜体

        */
        /*section > h1{*/
        /*font-style: italic;*/
        /*}*/

        /* 字体变形

         small-caps:小帽子
         */
        /*h1 + p{*/
        /*font-variant:small-caps;*/
        /*}*/

        /*h1~a{*/
        /*color: red;*/
        /*}*/

        /*section * a{*/
        /*color: red;*/
        /*}*/

        /*
        Helvetica 西文字体
        Sans-serif是专指西文中没有衬线的字体，与汉字字体中的黑体相对应。
        */
        p {
            font-family: Helvetica, sans-serif;
            font-size: 12em;
            background: rgb(255,128,0);
            /*渐进线变*/
            background: linear-gradient(0deg,yellow,red);
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="#">
                Java
            </a>
        </li>
        <li>
            <a href="#">
                C++
            </a>
        </li>
    </ul>
</nav>
<article>
    <h1>
        css h1 <em>test1</em>
    </h1>
    <p>
        css p <em>test2</em>
    </p>
</article>
<aside>
    <p>
        html aside <em>test3</em>
    </p>
</aside>

<section>
    <h1>
        section h <em>test4</em>
    </h1>
    <p>
        section p <em>test5</em>
    </p>
    <a href="#">Link</a>
</section>

<div>
    aaaaaaaa
</div>
</body>
</html>